# Projeto-Final-Itera360-MacSync

./: README.md
Projeto360.API/Projeto360.Api/: MaqSync.sln  Program.cs  Projeto360.Api.csproj  Projeto360.Api.http  Projeto360.sln  README.md  appsettings.json
Projeto360.API/Projeto360.Api/Controllers/: ChamadoSuporteController.cs  EstabelecimentoController.cs  GptController.cs  LogDeAcaoController.cs  MaquinaController.cs  RegistroUtilizacaoController.cs  SugestaoIAController.cs  UsuarioController.cs
Projeto360.API/Projeto360.Api/Projeto360.Aplicacao/: Projeto360.Aplicacao.csproj
Projeto360.API/Projeto360.Api/Projeto360.Dominio/: Projeto360.Dominio.csproj
Projeto360.API/Projeto360.Api/Projeto360.Dominio/Entidades/: ChamadoSuporte.cs  Estabelecimento.cs  LogDeAcao.cs  Maquina.cs  RegistroAcionamento.cs  RegistroUtilizacao.cs  SugestaoIA.cs  Usuario.cs
Projeto360.API/Projeto360.Api/Projeto360.Dominio/Enumeradores/: StatusDispositivo.cs  StatusUtilizacao.cs  TiposUsuario.cs
Projeto360.API/Projeto360.Api/Projeto360.Repositorio/: BaseRepositorio.cs  ChamadoSuporteRepositorio.cs  EstabelecimentoRepositorio.cs  LogDeAcaoRepositorio.cs  MaquinaRepositorio.cs  Projeto360.Repositorio.csproj  RegistroAcionamentoRepositorio.cs  RegistroUtilizacaoRepositorio.cs  SugestaoIARepositorio.cs  UsuarioRepositorio.cs
Projeto360.API/Projeto360.Api/Projeto360.Repositorio/Configuracoes/: ChamadoSuporteConfiguracoes.cs  EstabelecimentoConfiguracoes .cs  LogDeAcaoConfiguracoes.cs  MaquinaConfiguracoes.cs  RegistroAcionamentoConfiguracoes.cs  RegistroUtilizacaoConfiguracoes.cs  SugestaoAIConfiguracoes.cs  UsuarioConfiguracoes.cs
Projeto360.API/Projeto360.Api/Projeto360.Repositorio/Contexto/: Projeto360Contexto.cs
Projeto360.API/Projeto360.Api/Projeto360.Repositorio/Interfaces/: IChamadoSuporteRepositorio.cs  IEstabelecimentoRepositorio.cs  ILogDeAcaoRepositorio.cs  IMaquinaRepositorio.cs  IRegistroAcionamentoRepositorio.cs  IRegistroUtilizacaoRepositorio.cs  ISugestaoIARepositorio.cs  IUsuarioRepositorio.cs
Projeto360.API/Projeto360.Api/Projeto360.Repositorio/Migrations/: 20250716160631_CriarBancoInicial.Designer.cs  20250716160631_CriarBancoInicial.cs  20250716235045_correções.Designer.cs  20250716235045_correções.cs  20250717190618_AjusteEstabelecimento.Designer.cs  20250717190618_AjusteEstabelecimento.cs  20250720220005_CriarTabelaMaquinasComRelacionamentos.Designer.cs  20250720220005_CriarTabelaMaquinasComRelacionamentos.cs  20250721163317_AjusteMaquinas.Designer.cs  20250721163317_AjusteMaquinas.cs  20250721230040_AddAcaoRealizadaToRegistroUtilizacao.Designer.cs  20250721230040_AddAcaoRealizadaToRegistroUtilizacao.cs  20250722002346_Ajuste_RegistroUtilizacao_AcaoCascade.Designer.cs  20250722002346_Ajuste_RegistroUtilizacao_AcaoCascade.cs  20250722010236_AjusteChamadoSuporteRelacionamentos.cs  20250726072033_AdicionarCamposTokenRecuperacao.Designer.cs  20250726072033_AdicionarCamposTokenRecuperacao.cs  20250726072425_AdicionarCamposTokenRecuperacao1.Designer.cs  20250726072425_AdicionarCamposTokenRecuperacao1.cs  20250731035010_AIGenerativa.Designer.cs  20250731035010_AIGenerativa.cs  20250802002806_NovoCampoMaquina.Designer.cs  20250802002806_NovoCampoMaquina.cs  20250802041054_AumentarTamanhoTipoInsight.Designer.cs  20250802041054_AumentarTamanhoTipoInsight.cs  20250802210943_ajusteEstabelecimentoTelefone.Designer.cs  20250802210943_ajusteEstabelecimentoTelefone.cs  Projeto360FinalContextoModelSnapshot.cs
Projeto360.API/Projeto360.Api/Projeto360.Servicos/: GeminiServico.cs  GptServico.cs  JwtService.cs  Projeto360.Servicos.csproj  SmtpEmailService.cs  SugestaoIAAplicacao.cs  UsuarioAutenticacaoService.cs
Projeto360.API/Projeto360.Api/Projeto360.Servicos/Interface/: IGptServico.cs
Projeto360.API/Projeto360.Api/Projeto360.Servicos/models/: AnaliseIaResponse.cs  AnaliseInfraResponse.cs  AnaliseInfraUsuarioRequest.cs  AnaliseInfraUsuarioResponse.cs
Projeto360.API/Projeto360.Api/Properties/: launchSettings.json
(+110 files in other folders)
