<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto360.Aplicacao\Projeto360.Aplicacao.csproj" />
    <ProjectReference Include="..\Projeto360.Dominio\Projeto360.Dominio.csproj" />
    <ProjectReference Include="..\Projeto360.Repositorio\Projeto360.Repositorio.csproj" />
    <ProjectReference Include="..\Projeto360.Servicos\Projeto360.Servicos.csproj" />
  </ItemGroup>

</Project>
